.container {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    align-content: flex-start;
    max-height: auto; 
    background-color: #EBEEEF;
    box-sizing: border-box;
    
  }
  /* .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  } */
  .card {
    width: auto;
    /* height: 400px; */
    margin: 5px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  } 
  .Loader{
      margin-top: 300px;
      margin-bottom: 300px;
      margin-left: 500px;
      color:black !important;
      display: flex !important;
  align-items: center !important;
      text-align: center;
  }
  .Card {
  
    box-sizing: border-box;
    
    box-shadow: 6px 4px 13px -2px rgba(0,0,0,0.4);
  -webkit-box-shadow: 6px 4px 13px -2px rgba(0,0,0,0.4);
  -moz-box-shadow: 6px 4px 13px -2px rgba(0,0,0,0.4);
  }
  .product-box .img-section{
      position: relative;
  }
  
  
  .card-img {
    border: 1px;
    width: 100%;
    height: 210px;
    padding: 30px;
    box-sizing: border-box;
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  .product-box .overlay{
      position: absolute;
      top: 10px;
      bottom: 10px;
      left: 10px;
      right: 10px;
      opacity: 0;
      transition: .3s ease;
      background-color: #404040;
      text-align: center;
      border-radius: 10px;
    }
    .product-box .img-section:hover .overlay{
      cursor: pointer;
      opacity: 0.9;
      transform: scale(0.9,0.9);
      -ms-transform: scale(0.9,0.9); 
      -webkit-transform: scale(0.9,0.9); 
      transition: .5s ease;
   }
   .product-box .img-section .overlay .bton{
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
  
    div.salebadge{
        z-index: 1;
        height: 1.8rem;
        font-size: 12px;
        width: 3.59rem;
        font-weight:500;
        /* border-radius: 50%; */
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        padding-left: 3px;
        padding-right: 3px;
        background-color: #FFcE32;
        position: absolute;
        top: 9%;
        left:  13%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    
    }
    .AddItemButton{
      background-color:#002f34 !important;
      color:white !important;
      font-size: 13px !important;
      padding-top: 5px !important;
      padding-bottom: 5px !important;
    }
    .FeaturedItemText{
      margin-top:40px !important;
      margin-bottom:60px !important;
      color:#002f34;
     
      text-decoration: underline !important;
    }
    .Heartbadge
    {
      z-index: 1;
      position: absolute;
      top: 9%;
      right:  -30%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
